{
  "name": "alpi-constroi-lp",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome lint ./src",
    "format": "biome format ./src --write",
    "check": "biome check ./src"
  },
  "dependencies": {
    "@astrojs/node": "^10.1.4",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/poppins": "^5.2.7",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.2",
    "resend": "^6.16.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^25.9.1"
  }
}