{
  "name": "alpi-constroi-lp",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome lint ./src",
    "format": "biome format ./src --write",
    "check": "biome check ./src"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.2.7",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.2",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^25.9.1"
  }
}